<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .frame{
            display:flex;
            margin: 20px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .cards{
            display: flex;
            width:20%;
            margin: 10px;
            box-shadow: 0 4px 8px 0 gray;
            flex-wrap: wrap;
        }
        .name{
            margin:0;
            float: left;
            margin: 2px;
        }
        .btn, .btn:active{
            margin:2px 4px 2px 2px;
            float: right;
            color:rgb(46, 184, 28);
            border: 2px solid rgb(46, 184, 28);
            padding: 2px;
            border-radius: 15px;
            transition: all 0.5s;
        }
        .btn a{
            text-decoration: none;
            color:rgb(46, 184, 28) ;
        }
        .btn:hover{
            background-color: rgb(46, 184, 28);
            color: whitesmoke;
            box-shadow: 0 4px 8px 0 gray;
        }
        .btn a:hover, .btn a:active{
            color: whitesmoke;
        }
        .btn:active{
            position: relative;
            box-shadow: 0 3px 3px 0 gray;
            bottom:1px;
        }
        .text{
            clear:both;
            margin-bottom: 5px;
            padding: 10px;
        }
        .cat{
            
            float: left;
        }
        .cat img{
            margin-left: 10px;
            width:30px;
            height: auto;
        }
        .price{
            float: right;
            margin: 5px;
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <div class="cards">
            <img src="cuisine2.jpg" alt="" style="width:100%; height: 40%;">
            <div class="description">
                <div class="btn"><a href="">Add +</a> </div>
                <div class="name"><h3 style="margin: 0;">Hakka Chowmein</h3></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis architecto voluptates ut ad sunt nihil!</div>
                <div class="cat"><img src="non-veg.jpg" alt=""></div>
                <div class="price">₹XYZ</div>
            </div>
        </div>
        
    </div>
</body>
</html>