<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            margin:25px;
        }
        .card{
            width:100%;
            background-color: whitesmoke;
            padding: 10px;
            box-shadow: 0 3px 4px 0 gray;
        }
        .card:hover{
            box-shadow: 0 4px 8px 0 gray;
        }
        .photo{
            float: left;
            margin-right: 10px;
        }
        .comment h3{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="card">
            <div class="photo"><img src="av1.png" alt="" style="width:150px; height: auto;"></div>
            <div class="comment"><h3>Name:ABCD</h3><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, necessitatibus est fugit tempore odio quae quis autem nihil veritatis ipsum quod voluptas ex dolor? Animi impedit dolor earum velit eveniet officia distinctio sed enim iure? Cum, sunt modi enim consequatur, sint quia obcaecati maiores deserunt nam illo deleniti corrupti itaque!</div>
        </div>
    </div>
</body>
</html>